//
//  VZWeiBo_PrefixHeader.pch
//  微博ZZ
//
//  Created by 赵欣 on 15/4/15.
//  Copyright (c) 2015年 itheima. All rights reserved.
//

#ifndef __ZZ_VZWeiBo_PrefixHeader_pch
#define __ZZ_VZWeiBo_PrefixHeader_pch


#import "UIBarButtonItem+Extension.h"

// 随机色
#define VZRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

// 快速创建颜色
#define VZColor(r, g, b, a) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:a]




#endif
